<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jumbo React - Admin Template Documentation</title>

    <!-- Site favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	<script>
	
		document.location = "http://jumbo-react.g-axon.com/documentation";
	</script>
</head>
<body class="documentation">


<!-- Jumbotron -->
<div id="faq" class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="padding-top:30px;">
				<img src="img/preview.png" alt="Site Preview" title="Site Preview" class="img-responsive center-block">
                
            </div>
            <div class="col-md-6">
                <h1>The most awaited material react admin template</h1>

                <p class="sub-heading">Thank you for purchasing Jumbo React. If you have any questions about the
                    template, please feel free to email us at <a href="mailto:info@g-axon.com">info@g-axon.com</a>.
                </p>
                <p>
                    <a href="http://jumbo-react.g-axon.com" class="btn btn-primary btn-lg">ONLINE DOCUMENTATION</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!--/end of jumbotron -->


<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/prettify.js"></script>
<script>
    $(function () {
        
    })
</script>


</body>
</html>