<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords"
          content="Responsive, HTML5, admin theme, business, professional, React, web design, CSS3, sass">
    <title>Jumbo React - Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/weather-icons/css/weather-icons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/flag/sprite-flags-32x32.css"/>
    <link rel="stylesheet" href="vendors/animate.css">
    <link rel="stylesheet" href="vendors/loader.css">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.28&libraries=places,geometry,drawing&key=AIzaSyBE8Qtppnww7z53gFZd9_Rbef1VfA4EJfw"></script>
</head>

<body id="body">
<div id="app-site">
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
</div>
<script src="assets/app.js"></script>
</body>
</html>

